# nginx.conf
events {
    # Configure settings related to connections
    # For example:
    worker_connections 1024;
}
http {
    server {
        server_name localhost;
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_flask_app:8080;  # Point to the uWSGI service
        }
    }
}