.flashing-navbar {
  justify-items: center;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.flashing-navbar li {
  margin: 0 5px; /* Adjust spacing between numbers */
  padding: 5px 10px; /* Adjust padding for numbers */
  text-align: center;
  display: inline-block;
  background-color: #333; /* Adjust background color */
  color: red; /* Adjust text color */
  font-size: 18px; /* Adjust font size for numbers */
}

.flashing-navbar li[data-flashing="true"] {
  animation: flash 1s ease-in-out infinite alternate;
}

@keyframes flash {
  from { opacity: 1; }
  to { opacity: 0.5; }
}
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
}


.grid-item {
   /* Adjust width based on number of columns */
  margin: 5px; /* Add spacing between items */
  padding: 10px; /* Add padding for content */
  border: 1px solid #ccc; /* Add a border (optional) */
  text-align: center; /* Center text within items (optional) */
}
.btn{
  height:150px;
  width:200px;
}